2 Pokedex/Pokedex/Pokedex/Pokedex/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PokemonApp.Converters"
             x:Class="PokemonApp.Views.PokemonDetailPage"
             Title="Detalles del Pokémon" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatToBarWidthConverter x:Key="StatToBarWidthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!-- Capa 1: Imagen de fondo -->
            <Image Source="background_image.jpg" WidthRequest="1000" VerticalOptions="Start"/>

            <!-- Capa 2: Contenido sobre la imagen de fondo -->
            <StackLayout Margin="20">

                <!-- Mostrar la imagen del Pokémon -->
                <Grid HorizontalOptions="Center">
                    <Image x:Name="pokemonImage"
                           Source="{Binding SelectedPokemon.Sprites.Other.Home.FrontDefault}"
                           Aspect="AspectFit"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           Margin="0,20,0,20" />
                </Grid>

                <!-- Mostrar el nombre del Pokémon -->
                <Label Text="{Binding SelectedPokemon.Name}"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       TextTransform="Uppercase"
                       />

                <!-- Lista de tipos -->
                <FlexLayout BindableLayout.ItemsSource="{Binding SelectedPokemon.Types}" 
                            Direction="Row"
                            JustifyContent="Center"
                            AlignItems="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10,6,10,6" Margin="10,0,10,0"
                                   BackgroundColor="{Binding Type.Name, Converter={StaticResource TypeToColorConverter}}"
                                   CornerRadius="8">
                                <Label Text="{Binding Type.Name}"
                                       FontSize="18"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <!-- Mostrar la altura del Pokémon -->
                <Label Text="{Binding SelectedPokemon.HeightM, StringFormat='Altura: {0} m'}"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,20,0,10"/>

                <!-- Mostrar el peso del Pokémon -->
                <Label Text="{Binding SelectedPokemon.WeightKg, StringFormat='Peso: {0} Kg'}"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                <!-- Mostrar las estadísticas -->
                <Frame CornerRadius="10"
                       Padding="15"
                       HasShadow="True"
                       BackgroundColor="#F0F0F0"
                       Margin="0,20,0,0">
                    <StackLayout>
                        <Label Text="Estadísticas:"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               Margin="0,0,0,10" />

                        <!-- Mostrar HP -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SelectedPokemon.Stats[0].BaseStat, StringFormat='HP: {0}'}"
                                   FontSize="18"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />
                            <BoxView Color="Blue"
                                     x:Name="HPBarView"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="15"
                                     VerticalOptions="Center"
                                     WidthRequest="{Binding SelectedPokemon.Stats[0].BaseStat, Converter={StaticResource StatToBarWidthConverter}}"
                                     Grid.Column="1" />
                        </Grid>

                        <!-- Mostrar Ataque -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SelectedPokemon.Stats[1].BaseStat, StringFormat='Ataque: {0}'}"
                                   FontSize="18"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />
                            <BoxView Color="Red"
                                     x:Name="AttackBarView"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="15"
                                     VerticalOptions="Center"
                                     WidthRequest="{Binding SelectedPokemon.Stats[1].BaseStat, Converter={StaticResource StatToBarWidthConverter}}"
                                     Grid.Column="1" />
                        </Grid>

                        <!-- Mostrar Defensa -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SelectedPokemon.Stats[2].BaseStat, StringFormat='Defensa: {0}'}"
                                   FontSize="18"
                                   TextColor="Black"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />
                            <BoxView Color="Green"
                                     x:Name="DefenseBarView"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="15"
                                     VerticalOptions="Center"
                                     WidthRequest="{Binding SelectedPokemon.Stats[2].BaseStat, Converter={StaticResource StatToBarWidthConverter}}"
                                     Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
