2 Pokedex/Pokedex/Pokedex/Pokedex/PokemonPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokemonApp.Views"
             x:Class="PokemonApp.Views.PokemonPage"
             BackgroundColor="White">

    <!-- Definir el encabezado personalizado con una imagen -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="@drawable/pokemon_logo.png" 
               HeightRequest="60"
               WidthRequest="150"
               Margin="0,0,0,100"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0">

            <!-- Buscador por nombre -->
            <Frame Margin="15,10,15,0" CornerRadius="20" HasShadow="True" BackgroundColor="#F0F0F0">
                <Grid VerticalOptions="Center" Padding="0,-10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Icono de búsqueda -->
                    <Image Source="search_icon.png" HeightRequest="20" WidthRequest="20" Margin="0,0,8,0" VerticalOptions="Center" />

                    <!-- Campo de entrada para la búsqueda -->
                    <Entry Grid.Column="1"
               Placeholder="Busca a tu Pokémon..."
                           PlaceholderColor="Gray"
               Text="{Binding SearchText, Mode=TwoWay}"
               TextChanged="OnSearchTextChanged"
               TextColor="Black"
                           HeightRequest="60"/>
                </Grid>
            </Frame>


            <!-- Colección de Pokémon -->
            <CollectionView x:Name="pokemonCollectionView"
                ItemsSource="{Binding Pokemons}"
                SelectionMode="Single"
                SelectionChanged="OnPokemonSelected" Margin="10,10,10,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="3"
                         VerticalItemSpacing="10"
                         HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource PokemonFrameStyle}" Padding="0,12,0,0" HeightRequest="125" BackgroundColor="#F0F0F0">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center" />
                                <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           TextTransform="Uppercase"
                                       FontSize="Micro"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
